<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.yhq.pair.sample.MainActivity">

    <cn.yhq.pair.ui.PairView
        android:id="@+id/pairview"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></cn.yhq.pair.ui.PairView>
</RelativeLayout>
